@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,400;0,500;0,800;1,200;1,600&family=Teko:wght@600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  scroll-behavior: smooth;
  text-decoration: none;
}
:root {
  --text-color: #f5f5f5;
  --hover-color: #12f7ff;
  --bg-color: #250821;
  --secon-bg-color: #292e33;
  --big-font: 4em;
  --norma-font: 2rem;
  --neon-box-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 40px #fff, 0 0 80px #fff;
  --h2-font: 3rem;
  --font-neon-text-shadow: 0 0.1px rgba(18, 247, 255, 0.3),
    0 0 20px rgba(18, 247, 255, 0.3), 0 0 30px rgba(18, 247, 255, 0.3),
    0 0 40px rgba(18, 247, 255, 0.3), 0 0 70px rgba(18, 247, 255, 0.3),
    0 0 80px rgba(18, 247, 255, 0.3), 0 0 100px rgba(18, 247, 255, 0.3),
    0 0 150px rgba(18, 247, 255, 0.3);
}

body {
  height: 100vh;
  width: 100vw;
  font-family: "poppins", sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
  overflow-x: hidden;
}
::-webkit-scrollbar {
  display: none;
}
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 20px 100px;
  position: fixed;
  z-index: 99;
  background-color: transparent;
  backdrop-filter: blur(5px);
}

.logo {
  font-size: 26px;
  font-weight: 700;
  letter-spacing: 1px;
}
span {
  color: var(--hover-color);
}

.navlist {
  display: flex;
}
.navlist a {
  color: var(--text-color);
  font-weight: 500;
  padding: 10px 20px;
}
.navlist li a:hover {
  color: var(--hover-color);
  text-shadow: 0 0 30px #fff;
}
#menu-icon {
  font-size: 1.8rem;
  z-index: 10001;
  cursor: pointer;
  margin-left: 25px;
  background: var(--hover-color);
  border-radius: 3px;
  color: var(--secon-bg-color);
  display: none;
}
section {
  padding: 100px 10%;
}

.home {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  align-items: center;
  grid-gap: 4em;
}
.home-content {
  max-width: 600px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.home-content h1 {
  font-size: var(--big-font);
  font-weight: 700;
}
.home-content h1 span {
  color: var(--hover-color);
  text-transform: capitalize;
}

.change-text {
  font-size: 1.5rem;
  font-weight: 800;
}
.change-text h3 {
  display: inline-flex;
  margin: 0;
  vertical-align: top;
}
.change-text h3 > span {
  color: green;
  margin-right: 5px;
}
.change-text h3 .word {
  position: absolute;
  display: flex;
  opacity: 0;
}
.change-text h3 .word .letter {
  transform-origin: center center 25px;
}
.change-text h3 .word .letter.out {
  transform: rotateX(90deg);
  transition: 1s cubic-bezier(0.6, 0, 0.7, 0.2);
}
.change-text h3 .word .letter .in {
  transition: 0.36s ease;
}
.change-text h3 .word .letter.behind {
  transform: rotateX("-90deg");
}

.home-content p {
  color: #bdbdbd;
  line-height: 1.6;
}

.info-box {
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  width: 300px;
  margin: 1rem 0 2rem;
}
.info-box h5 {
  font-weight: 600;
  color: var(--text-color);
  font-size: 1rem;
}
.info-box span {
  font-size: 0.9rem;
  color: #bdbdbd;
}
.btn-box {
  display: flex;
  justify-content: space-between;
  width: 320px;
  height: 45px;
}
.btn-box a.btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 100%;
  background: var(--hover-color);
  color: var(--bg-color);
  font-size: 1rem;
  font-weight: 600;
  transition: 0.6s;

  border-radius: 5px;
  position: relative;
  z-index: 1;
  border: 2px solid var(--hover-color);
}

a.btn:hover {
  color: var(--hover-color);
  background-color: var(--bg-color);
  box-shadow: var(--neon-box-shadow);
}
a.btn::before {
  position: absolute;
  top: 0;
  left: 0;
  background: var(--bg-color);
  width: 0%;
  height: 100%;
  z-index: -1;
  transition: 0.4s;
}
a.btn:hover::before {
  width: 100%;
}
a.btn:nth-child(2) {
  background: var(--bg-color);
  color: var(--hover-color);
}
a.btn:nth-child(2):hover {
  color: var(--bg-color);
  background-color: var(--hover-color);
}
a.btn:nth-child(2)::before {
  background-color: var(--hover-color);
}
.social-icons {
  /* height: 100%; */
  margin: 8rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 250px;
  height: 220px;
  position: fixed;
  bottom: 0;
  /* margin-top: 200px; */
}
.social-icons a {
  display: inline-flex;
  width: 60px;
  height: 100%;
  justify-content: center;
  align-items: center;
  background: var(--bg-color);
  color: var(--hover-color);

  transition: 0.7s;

  border-radius: 10px;
  z-index: 1;
  overflow: hidden;
}
.social-icons a:hover {
  box-shadow: var(--neon-box-shadow);
  background-color: #12f7ff;
  color: #250821;
}

.img-box {
  text-align: center;
}
@media screen and (max-width: 922px) {
  /* section{
    display: flex;
    justify-content: space-around;
    align-items: center;
   
    padding:100px;
    margin: 0 auto;
  } */
  section {
    padding: 100px 5%;
  }
  .home {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    align-items: center;
    grid-gap: 2em;
    background-color: lightcoral;
  }
  .home-content {
    max-width: 500px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .home-content h1 {
    font-size: var(--big-font);
    font-weight: 500;
  }
  .home-content h1 span {
    color: var(--hover-color);
    text-transform: capitalize;
  }

  .change-text {
    font-size: 1.5rem;
    font-weight: 500;
  }
  .change-text h3 {
    display: inline-flex;
    margin: 0;
    vertical-align: top;
  }
  .change-text h3 > span {
    color: green;
    margin-right: 5px;
  }
  .change-text h3 .word {
    position: absolute;
    display: flex;
    opacity: 0;
  }
  .change-text h3 .word .letter {
    transform-origin: center center 25px;
  }
  .change-text h3 .word .letter.out {
    transform: rotateX(90deg);
    transition: 1s cubic-bezier(0.6, 0, 0.7, 0.2);
  }
  .change-text h3 .word .letter .in {
    transition: 0.36s ease;
  }
  .change-text h3 .word .letter.behind {
    transform: rotateX("-90deg");
  }

  .home-content p {
    color: #bdbdbd;
    line-height: 1.6;
  }

  .info-box {
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    width: 300px;
    margin: 1rem 0 2rem;
  }
  .info-box h5 {
    font-weight: 400;
    color: var(--text-color);
    font-size: 1rem;
  }
  .info-box span {
    font-size: 0.9rem;
    color: #bdbdbd;
  }
  .btn-box {
    display: flex;
    justify-content: space-between;
    width: 300px;
    height: 45px;
  }
  .btn-box a.btn {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 130px;
    height: 100%;
    background: var(--hover-color);
    color: var(--bg-color);
    font-size: 1rem;
    font-weight: 600;
    transition: 0.6s;

    border-radius: 5px;
    position: relative;
    z-index: 1;
    border: 2px solid var(--hover-color);
  }

  a.btn:hover {
    color: var(--hover-color);
    background-color: var(--bg-color);
    box-shadow: var(--neon-box-shadow);
  }
  a.btn::before {
    position: absolute;
    top: 0;
    left: 0;
    background: var(--bg-color);
    width: 0%;
    height: 100%;
    z-index: -1;
    transition: 0.4s;
  }
  a.btn:hover::before {
    width: 100%;
  }
  a.btn:nth-child(2) {
    background: var(--bg-color);
    color: var(--hover-color);
  }
  a.btn:nth-child(2):hover {
    color: var(--bg-color);
    background-color: var(--hover-color);
  }
  a.btn:nth-child(2)::before {
    background-color: var(--hover-color);
  }
  .social-icons {
    margin: 8rem;
    display: flex;
    /* flex-direction: column; */
    justify-content: space-between;
    width: 250px;
    height: 220px;
    position: fixed;
  }
  .social-icons a {
    /* display: inline-flex; */
    width: 60px;
    height: 100%;
    justify-content: center;
    align-items: center;
    background: var(--bg-color);
    color: var(--hover-color);

    transition: 0.7s;

    border-radius: 10px;
    z-index: 1;
    overflow: hidden;
  }
  .social-icons a:hover {
    box-shadow: var(--neon-box-shadow);
    background-color: #12f7ff;
    color: #250821;
  }

  .img-box {
    text-align: center;
  }
  .img-box img {
    height: 400px;
    width: 400px;
  }
}

@media screen and (max-width: 768px) {
  /* section{
    display: flex;
    justify-content: space-around;
    align-items: center;
   
    padding:100px;
    margin: 0 auto;
  } */
  section {
    padding: 100px 2%;
  }
  .home {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    align-items: center;
    grid-gap: 4em;
    background-color: #292e33;
  }
  .home-content {
    max-width: 300px;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 10px;
  }
  .home-content h1 {
    font-size: 3em;
    font-weight: 800;
  }
  .home-content h1 span {
    color: var(--hover-color);
    text-transform: capitalize;
  }

  .change-text {
    font-size: 1.2rem;
    font-weight: 500;
  }
  .change-text h3 {
    display: inline-flex;
    margin: 0;
    vertical-align: top;
  }
  .change-text h3 > span {
    color: green;
    margin-right: 5px;
  }
  .change-text h3 .word {
    position: absolute;
    display: flex;
    opacity: 0;
  }
  .change-text h3 .word .letter {
    transform-origin: center center 25px;
  }
  .change-text h3 .word .letter.out {
    transform: rotateX(90deg);
    transition: 1s cubic-bezier(0.6, 0, 0.7, 0.2);
  }
  .change-text h3 .word .letter .in {
    transition: 0.36s ease;
  }
  .change-text h3 .word .letter.behind {
    transform: rotateX("-90deg");
  }

  .home-content p {
    color: #bdbdbd;
    line-height: 1.6;
  }

  .info-box {
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    width: 300px;
    margin: 1rem 0 2rem;
  }
  .info-box h5 {
    font-weight: 400;
    color: var(--text-color);
    font-size: 0.5rem;
  }
  .info-box span {
    font-size: 0.9rem;
    color: #bdbdbd;
  }
  .btn-box {
    display: flex;
    justify-content: space-between;
    width: 300px;
    height: 45px;
  }
  .btn-box a.btn {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 130px;
    height: 100%;
    background: var(--hover-color);
    color: var(--bg-color);
    font-size: 0.8rem;
    font-weight: 600;
    transition: 0.6s;

    border-radius: 5px;
    position: relative;
    z-index: 1;
    border: 2px solid var(--hover-color);
  }

  a.btn:hover {
    color: var(--hover-color);
    background-color: var(--bg-color);
    box-shadow: var(--neon-box-shadow);
  }
  a.btn::before {
    position: absolute;
    top: 0;
    left: 0;
    background: var(--bg-color);
    width: 0%;
    height: 100%;
    z-index: -1;
    transition: 0.4s;
  }
  a.btn:hover::before {
    width: 100%;
  }
  a.btn:nth-child(2) {
    background: var(--bg-color);
    color: var(--hover-color);
  }
  a.btn:nth-child(2):hover {
    color: var(--bg-color);
    background-color: var(--hover-color);
  }
  a.btn:nth-child(2)::before {
    background-color: var(--hover-color);
  }
  .social-icons {
    margin: 8rem;
    display: flex;
    /* flex-direction: column; */
    justify-content: space-between;
    width: 250px;
    height: 220px;
    position: fixed;
  }
  .social-icons a {
    /* display: inline-flex; */
    width: 60px;
    height: 100%;
    justify-content: center;
    align-items: center;
    background: var(--bg-color);
    color: var(--hover-color);

    transition: 0.7s;

    border-radius: 10px;
    z-index: 1;
    overflow: hidden;
  }
  .social-icons a:hover {
    box-shadow: var(--neon-box-shadow);
    background-color: #12f7ff;
    color: #250821;
  }

  .img-box {
    text-align: center;
  }
  .img-box img {
    height: 350px;
    width: 350px;
  }

  header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 20px 100px;
    gap: 20px;
    position: fixed;
    z-index: 99;
    background-color: transparent;
    backdrop-filter: blur(5px);
  }

  .logo {
    font-size: 26px;
    font-weight: 700;
    letter-spacing: 1px;
  }
  span {
    color: var(--hover-color);
  }

  .navlist {
    display: flex;
  }
  .navlist a {
    color: var(--text-color);
    font-weight: 500;
    padding: 10px 20px;
  }
  .navlist li a:hover {
    color: var(--hover-color);
    text-shadow: 0 0 30px #fff;
  }
  #menu-icon {
    font-size: 1.8rem;
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    background: var(--hover-color);
    border-radius: 3px;
    color: var(--secon-bg-color);
    display: none;
  }
}

@media screen and (max-width: 568px) {
  /* section{
    display: flex;
    justify-content: space-around;
    align-items: center;
   
    padding:100px;
    margin: 0 auto;
  } */
  section {
    padding: 100px 2%;
  }
  .home {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    margin: 0 auto;
    align-items: center;
    grid-gap: 4em;
    background-color: #292e33;
    padding: 150px 50px;
  }
  .home-content {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 10px;
    text-align: center;
  }
  .home-content h1 {
    font-size: 2em;
    font-weight: 800;
  }
  .home-content h1 span {
    color: var(--hover-color);
    text-transform: capitalize;
  }

  .change-text {
    font-size: 1rem;
    font-weight: 500;
  }
  .change-text h3 {
    display: inline-flex;
    margin: 0;
    vertical-align: top;
  }
  .change-text h3 > span {
    color: green;
    margin-right: 5px;
  }
  .change-text h3 .word {
    position: absolute;
    display: flex;
    opacity: 0;
  }
  .change-text h3 .word .letter {
    transform-origin: center center 25px;
  }
  .change-text h3 .word .letter.out {
    transform: rotateX(90deg);
    transition: 1s cubic-bezier(0.6, 0, 0.7, 0.2);
  }
  .change-text h3 .word .letter .in {
    transition: 0.36s ease;
  }
  .change-text h3 .word .letter.behind {
    transform: rotateX("-90deg");
  }

  .home-content p {
    color: #bdbdbd;
    line-height: 1.6;
    text-align: left;
  }

  .info-box {
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    width: 300px;
    margin: 1rem 0 2rem;
  }
  .info-box h5 {
    font-weight: 400;
    color: var(--text-color);
    font-size: 1rem;
    text-align: left;
  }
  .info-box span {
    font-size: 1rem;
    color: #bdbdbd;
    text-align: left;
  }
  .btn-box {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 45px;
  }
  .btn-box a.btn {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 130px;
    height: 100%;
    background: var(--hover-color);
    color: var(--bg-color);
    font-size: 1rem;
    font-weight: 600;
    transition: 0.6s;

    border-radius: 5px;
    position: relative;
    z-index: 1;
    border: 2px solid var(--hover-color);
  }

  a.btn:hover {
    color: var(--hover-color);
    background-color: var(--bg-color);
    box-shadow: var(--neon-box-shadow);
  }
  a.btn::before {
    position: absolute;
    top: 0;
    left: 0;
    background: var(--bg-color);
    width: 0%;
    height: 100%;
    z-index: -1;
    transition: 0.4s;
  }
  a.btn:hover::before {
    width: 100%;
  }
  a.btn:nth-child(2) {
    background: var(--bg-color);
    color: var(--hover-color);
  }
  a.btn:nth-child(2):hover {
    color: var(--bg-color);
    background-color: var(--hover-color);
  }
  a.btn:nth-child(2)::before {
    background-color: var(--hover-color);
  }
  .social-icons {
    margin: 8rem;
    display: flex;
    /* flex-direction: column; */
    justify-content: space-between;
    width: 250px;
    height: 220px;
    position: fixed;
  }
  .social-icons a {
    /* display: inline-flex; */
    width: 60px;
    height: 100%;
    justify-content: center;
    align-items: center;
    background: var(--bg-color);
    color: var(--hover-color);

    transition: 0.7s;

    border-radius: 10px;
    z-index: 1;
    overflow: hidden;
  }
  .social-icons a:hover {
    box-shadow: var(--neon-box-shadow);
    background-color: #12f7ff;
    color: #250821;
  }

  .img-box {
    text-align: center;
  }
  .img-box img {
    height: 300px;
    width: 300px;
  }

  header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    /* padding: 20px 100px; */
    /* gap: 20px; */
    position: fixed;
    z-index: 99;
    background-color: transparent;
    backdrop-filter: blur(5px);
  }

  .logo {
    font-size: 26px;
    font-weight: 700;
    letter-spacing: 1px;
  }
  span {
    color: var(--hover-color);
  }

  .navlist {
    display: flex;
    /* justify-content: space-between; */
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    /* padding:0 5%;
    width: 100%; */
    /* background-color: yellow; */
    /* padding: 0 50px; */
    /* background-color: yellow; */
  }
  .navlist a {
    color: var(--text-color);
    font-weight: 500;
    font-size: 12px;
    /* padding: 10px 20px; */
  }
  .navlist li a:hover {
    color: var(--hover-color);
    text-shadow: 0 0 30px #fff;
  }
  #menu-icon {
    font-size: 1.8rem;
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    background: var(--hover-color);
    border-radius: 3px;
    color: var(--secon-bg-color);
    display: none;
  }
}
/*-----------------about section-------------------------------------------------------*/

.img-about {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-gap: 2rem;
  background-color: #292e33;
  font-size: 20px;
}
/* .img-about{
  text-align: center;
  position: relative;

} */
/* .img-about{
  max-width: 500px;
  height:auto;
} */
.about-content span {
  color: #fdfdfd;
  font-size: 0.8rem;
  font-weight: 600;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.about-content h2 {
  color: #12f7ff;
  font-weight: 400;
  font-size: var(--normal-font);
}
.about-content h3 {
  color: green;
  font-weight: 600;
  font-size: 1.5rem;
  margin-bottom: 0.2rem;
}
.about-content p {
  color: #fdfdfd;
  font-weight: 300;
  margin-bottom: 1.5rem;
}

/*---service section-----------------------------------------------------------*/

.main-text {
  width: 100%;
  text-align: center;
  margin-bottom: 2rem;
  color: var(--hover-color);
}
.main-text h2 {
  font-weight: 700;
  font-size: var(--norma-font);
}
.main-text span {
  color: #fdfdfd;
  font-size: 0.8rem;
  font-weight: 200;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.section-services {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  grid-gap: 7rem;
}

.service-box {
  flex: 1 1 18rem;
  padding: 2rem 1rem 2rem;
  text-align: center; /*-service box-*/
  background: var(--secon-bg-color);
  transition: transform 0.4s;
  border-radius: 10px;
}
.service-btn {
  width: 100%;
  justify-content: center;
}

.service-icon {
  border: 2px solid var(--hover-color);
  padding: 2rem;
  background-color: var(--bg-color);
}
.service-box h3 {
  margin-top: 10px;
  font-size: 1.5rem;
}
.service-box p {
  text-align: justify;
  margin: 10px 0;
}

/*skills section css-----------*/

.skills {
  background: var(--secon-bg-color);
}
.skills-main {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.skill-bar {
  margin: 2.3rem;
}
.skill-main h3 {
  margin-bottom: 2rem;
  font-size: var(--normal-font);
  text-align: center;
}
.skill-left .skill-bar .info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}
.bar {
  width: 100%;
  height: 10px;
  background-color: var(--bg-color);
  border-radius: 25px;
  margin-top: 10px;
  position: relative;
}
.bar span {
  width: 50%;
  height: 100%;
  position: absolute;
  left: 0;
  background-color: var(--hover-color);
  border-radius: 25px;
}
.bar .html {
  width: 72%;
}

.bar .css {
  width: 60%;
}
.bar .javaScript {
  width: 72%;
}
.bar .bootstrap {
  width: 72%;
}
.bar .wordpress {
  width: 72%;
}
/*skills right---*/
.skils-right {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.professional {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}
.box {
  position: relative;
  margin: 10px 0;
  flex: 1 1 15rem;
  justify-content: center;
}
.text {
  text-align: center;
  color: #fff;
  font-size: 1rem;
}
.text big {
  font: 400;
  letter-spacing: 1px;
  position: absolute;
  top: 20%;
  left: 30%;
  transform: translate(50%, 50%);
}
.text small {
  display: block;
  font-weight: 600;
  text-align: center;
}
.circle {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid #f5f5f5;
}
big {
  text-align: center;
  margin: 0 auto;
}
.points {
  width: 2px;
  height: 10px;
  background-color: var(--bg-color);
  position: absolute;
  border-radius: 3px;
  transform: rotate(calc(var--i) * 120deg) translate(45%);
}

/*Portfoli Css----------------------------------------------*/

.fielter-button {
  margin: 5rem; /*--filter button is in container, */
  text-align: center;
  display: flex;
}
.btn {
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 800;
  letter-spacing: 0.1px;
  margin-left: 20px;
  color: var(--text-color);
}

.fielter-button .btn:hover {
  color: var(--hover-color);
}
.portfolio-gallery {
  /* display: grid; */
  display: flex;
  gap: 5rem;
}
.port-box {
  height: 50vh;
  width: 50%;
  border-radius: 15px;
  overflow: hidden;
  background: #250821;
  display: flex;
  grid-template-rows: 1fr auto;
  align-items: center;
  border: 2px solid var(--hover-color);
}

/* contact section css------------------------------------*/

.contact {
  background-color: var(--secon-bg-color);
  width: 100%;
}

.contact form {
  text-align: center;
  max-width: 50rem;
  margin: 1rem;
  margin-bottom: 3rem;
  margin-left: 20%;
}
.contact form input,
.contact form textarea {
  width: 100%;
  color: var(--text-color);
  background: var(--bg-color);
  margin-bottom: 0.8rem;
  border: none;
  border-radius: 5px;
  padding: 0.7rem;
}
.formbtn {
  display: flex;
  justify-content: center;
  width: 100%;
}

/*-footer section---------------------------------------------------*/

footer {
  padding: 1.5rem 10%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
footer p {
  color: #fdfdfd;
}
footer a {
  display: inline-flex;
  justify-content: center;
  color: var(--text-color);
  background-color: var(--hover-color);
  padding: 0.6rem;
  border-radius: 5px;
}
/*@media----------------------------------------------------*/

@media (max-width: 991) {
  header,
  header sticky {
    padding: 15px 5%;
  }

  footer {
    padding: 15px 5%;
  }
  section {
    padding: 50px 5%;
  }
}
